html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: whitesmoke;
  /* Use a system font, if none are available use an available sans-sarif font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  display: grid; 
  /* /* align-items: center; */
  min-height: 100vh;
  grid-template-rows: auto 0fr auto;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

header {
  display: grid;
  grid-template-rows: auto 1fr auto;
  justify-content: center;
  align-items: center;
  
}

#headPic {
  border-radius: 50%;
}


.accordion-button {
  background-color: whitesmoke;
  font-size: 13px;
  font-weight: bold;
}

.accordian-button-body {
display: flex;
justify-content: center;
align-items: center;
background-color: whitesmoke;
}


main {

  display:grid;
  grid-template-rows: auto 1fr auto;
  align-items: center;
  justify-content: center;
}
.brand {
  grid-row: span 2;
  height: 1vh;
}

.tablist{
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link {
  color: black;
}

.card-group{
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.r1dr {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.r3dr {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.r12dr {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}